#Shadows
shadows = true;
no-dock-shadow = true;
shadow-radius = 6;
shadow-offset-x = -8;
shadow-offset-y = -8;
shadow-opacity = 0.9;
shadow-ignore-shaped = false;


# Opacity
inactive-opacity = 0.7;
menu-opacity = 0.8;
frame-opacity = 0.7;
inactive-opacity-override = false;

# Fading
fading = false; 

# Other
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = "none";

# Window type settings
wintypes:
{
		tooltip = { fade = true; shadow = false; opacity = 0.75; };
};
